<html><head>
    <title>Resume</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
     <meta name="language" content="English">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta property="og:locale" content="en_US">
        <meta property="og:type" content="website">

        <meta name="description" content="Are you looking for creative Website Design Company in Delhi? Get user friendly professional and E-commerce web development services. Join the innovators.">

                  

    <meta name="keywords" content="web designing Delhi, website design Delhi, web Design Company in Delhi, web designing companies in Delhi, md aqil">


    <meta property="og:title" content="Are you looking for creative Website Design Company in Delhi? Get user friendly professional and E-commerce web development services.">

    <meta property="og:description" content="Are you looking for creative Website Design Company in Delhi? Get user friendly professional and E-commerce web development services. Join the innovators.
  ">
    <meta property="og:url" content="https://mdaqil.tk/">

    <meta property="og:image" content="https://mdaqil.tk/img/main-screen.jpg">





  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-111268069-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111268069-2');
  </script>
<style>
    

:root {
      --dark-green: #9cc675;
      --dark-yellow: #e89a3d;
      --extra-light-brown:#fdf0d7;
      --light-brown: #ecd5ab;
      --dark-brown:#915b40;
      --light-yellow:#f8e3a8;
      --light-red:#f3ac99;
      --light-teal:#a6c8cc;
      --light-gray:#ddd5d6;
  
      --theme-color:#ED1E79;
    }
   
body {
 
   font-family: 'Lato', sans-serif !important;
   -webkit-print-color-adjust: exact;
}
.short a:hover {
  color: var(--theme-color);
}


  	.resmue-container {
  		border: 1px solid #ddd;
  		width: 1000px;
  		margin: 100px auto;
  		padding: 0;
  		padding: 15px;
  		position: relative;
  		
  	}
  	aside, main {
  		padding: 15px;
  		border-radius: 10px;
  	}
  	.resmue-container aside{
			flex-grow: 1;
		    background: #f1f1f1;
		    flex-basis: 50%;
  	}
  .resmue-container main {
      flex-grow: 10;
      background: #f1f1f1;
      margin-left: 1%;
  }
  	.porfile-pic {
  	--size: 180px;
  	    width: var(--size);
  	    height: var(--size);
  	    object-fit: cover;
  	    border-radius: 50%;
  	    margin: 20px auto;
  	    display: block;
        background:var(--light-brown)
  	}
  	.text-center {
  	text-align: center;
  	}
  	.text-muted {
  		color: #828282;
  	}
  	.line-title {
  		position: relative;
  		border-bottom: 1px solid #b9b9b9;
  		    padding-bottom: 15px;
  	}

  .line-title:before {
      content: '';
      width: 50px;
      height: 2px;
      background: var( --theme-color);
      position: absolute;
      bottom: -1px;
  }
  .line-title.center {
	text-align: center;
  }

   .line-title.center:before {
	text-align: center;
	left: 0;
	right: 0;
	margin: auto;
  }



    .short {
     text-align: right;
     /* flex-basis: 30%; */
     /* flex-grow: 1; */
     margin-right: 40px;
     width: 20%;
     float: left;
  }
  .short p {
		color: #828282;
		margin-top: -10px;
    font-size: 14px;
  }
  .full a{
  	font-size: 22px;
  	    font-weight: 300;
  	    text-decoration: none;
  	    margin-top: 20px;
  	    display: block;
  	    color: #525252;
  }
   .read {
  	color: #717171;
  	font-size: 16px;
  	line-height: 1.5;
  	word-spacing: 4px;
  }

.flex-group {
	/*display: flex;*/
}
.flex-group:after {
  content: "";
  display: table;
  clear: both;
}
.flex-group .full {
  width: 74%;
  float: left;
}
section{
	padding: 25px 0;
}
nav {
	position: absolute;
	top: -50px;
	left: -20px;
}
nav a {
	padding: 7px 10px;
	    display: inline-block;
	    text-decoration: none;
	    border: 1px solid #ddd;
	    margin-left: 22px;
	    border-radius: 3px;
	    color: #333;
}
.short a {
  text-decoration: none;
      font-size: 17px;
      color: #333;
}
hr { background-color: #ddd; height: 1px; border: 0; }

  @media print
   {
    nav {
    	display: none !important;
    }
   }

   .skill-list li {
       list-style: square;
       padding: 10px 0;
       color: #636363;
       font-size: 17px;
   }
</style>
</head>


<body>

<div class="resmue-container">
        <nav>
        <a href="index.html">Home</a>
        <a href="#" onclick="print()">Print</a>
    </nav>
<div style="display: flex;">
  <aside>
      <section class="text-center" style="padding:0">
          <img class="porfile-pic" style="object-position:top" src="https://md-aqil.github.io/images/beautiful-beauty-face-2657838.jpg" alt="">
          <h2 style="margin-bottom: 5px">Md Aqil</h2>
          <small class="text-muted">UI / UX DESIGNER/DEVELOPER</small>
    <p class="text-muted">
       <small>
      <b>Phone:</b> +91 7210562014</small>
    </p>
   <p class="text-muted">
      <small>
      <b>Email:</b> aqilali381@gmail.com
        
      </small>
   </p>
     
    
      </section>
      <section>
          <h3 class="line-title center">About Me</h3>
          <p class="read">Computers have been my passion from ever. I could spend hours learning about coding and designing. However, this passion got wings when I grabbed a job as a UI/UX designer and developer. Though money cannot be totally ignored, even if it wasn’t there, I couldn’t be separated from designing and coding. I think I can totally relate to how
</p>
      </section>
     <section>
      <h3 class="line-title center">Skills</h3>
      <ul class="skill-list">
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>SASS</li>
                  <li>JavaScript</li>
                  <li>jQuery</li>
                  <li>AJAX</li>
                  <li>Bootstrap</li>
                  <li>Materialize</li>
                  <li>Wordpress</li>
                 <li>Photoshop</li>
                 <li>Illustrator</li>
                 <li>adobe premiere pro</li>

                       <li> CSS3 Keyframe</li>
                    <li>
                    Greensock/GSAP
                    </li>
                    <li>SVG and Canvas</li>
                    <li> Animate.css, wow.js, scrollMagic</li>

                    <li>
                      <b>Understanding</b> of (PHP, MYSQL, Gulp)
                    </li>

                </ul>

    </section>
    <section> 
        <h3 class="line-title center">Education</h3>
      <p class="read">
        R. B. Jalan College, Mithila University
        Darbhanga, Bihar
        Bachelor of Arts
        Pursuing B.A. at Mithila University.
      </p>

    </section>
  </aside>
  <main>
      <section>
          <h3 class="line-title">Objective</h3>
          <article class="flex-group">
          
              <div class="full">
                  
                  <p class="read">I want to execute my ideas through my designing skills for benefit of my company. I have intuitive knowledge of designing which will help me to grow my career with my company.</p>
              </div>
          </article>
      </section>
          <section>

          <h3 class="line-title">Experience <small class="text-muted">(3 years)</small></h3>

          <article class="flex-group">

              <div class="short">
                  <h4>Edunuts.com</h4>
                  <p>
          Naurang House, 21 KG Marg Connaught Place, New Delhi -110001
       </p><hr>
       <small>
        1-1 -2015 to 4-11-2017
         
       </small>
      <p></p>
              </div>

              <div class="full">
                  <a href="http://edunuts.com">Lead UI/UX Developer</a>
                  <p class="read">
     I had done UI Development and UI Designing in the whole website. I had used Html5, Css3, Jquery, Javascript, Animate.css, Bootstrap.css, Green shock animation to develop the website dynamically and make it most user-friendly. I had given it graphics from Adobe Photoshop and Illustrator. I had made my best efforts to make it better than something most better.     
        </p>
              </div>
          </article>


      <article class="flex-group">
      <div class="short">
        <h4>bigly.io</h4>
        <p>
          
          Bigly Technologies Pvt. Ltd.
          N-21, Sec. 18, Noida, Uttar Pradesh: 201301
          </p><hr>
          <small>
            
          November-2017 - Currently
          </small>
        <p></p>
      </div>
      <div class="full">
        <a href="http://bigly.io">Lead UI/UX Developer </a>
        <p class="read">
          I had worked on two websites, E-Commerce Seller Service Provider &amp; Dropshipping. I had used same skills here to develop the whole business of team Bigly.
        </p>
      </div>
    </article>

      </section>


          <section>
          <h3 class="line-title">Project Completed</h3>
            <article class="flex-group">
                <div class="short">
                    <h4><a href="">Edunuts.com</a></h4>
                    <p>UI/Design &amp; Developer</p>
                </div>
                <div class="full">
                    
                    <p class="read">
            Edunuts is a mission to empower students, in making the best career decisions based on correct information and insights from data.     
          </p>
           <hr>
                </div>
            </article>

      
      <article class="flex-group">
        <div class="short">
          <h4><a href="">bigly.io</a></h4>
          <p>UI/Design &amp; Developer</p>
        </div>
        <div class="full">
          
          <p class="read">
            bigly.io is India's First platform to Import Products at  Online Store without Keeping Inventory.
          </p>
          <hr>
        </div>
      </article>

        <article class="flex-group">
        <div class="short">
          <h4><a href="">bigradar.io</a></h4>
          <p>UI/Design &amp; Developer</p>
        </div>
        <div class="full">
          
          <p class="read">
            
         BigRadar is a subsidiary company of Edunuts.com. I had done all the previous work here too by using Html5, Css3, Jquery, Javascript, Animate.css, Bootstrap.css &amp; Parallax. Js.


          </p>
        <hr>
        </div>
      </article>

      <article class="flex-group">
        <div class="short">
          <h4><a href="http://www.edunuts.com/academy/">Edunuts Academy</a></h4>
          <p>UI/Design &amp; Developer</p>
        </div>
        <div class="full">
          <p class="read">
            
         Edunuts Academy is a subsidiary company of Edunuts.com. I had done all the previous work here too by using Html5, Css3, Jquery, Javascript, Animate.css, Bootstrap.css  


          </p>
        <hr>
        </div>
      </article>

       <article class="flex-group">
        <div class="short">
          <h4><a href="http://www.sketchut.com/">Sketchut</a></h4>
          <p>UI/Design &amp; Developer</p>
        </div>
        <div class="full">
          <p class="read">
            </p><h1>&nbsp;</h1>
          <p></p>
        <hr>
        </div>
      </article>


      <article class="flex-group">
        <div class="short">
          <h4><a href="http://www.dmadelhi.com/">DMA Delhi</a></h4>
          <p>UI/Design &amp; Developer</p>
        </div>
        <div class="full">
          <p class="read">
            
          dmadelhi.com is a subsidiary company of Edunuts.com. I had done all the previous work here too by using Html5, Css3, Jquery, Javascript, Animate.css, Bootstrap.css &amp; Parallax. Js.

          </p>
        <hr>
        </div>
      </article>
     
      <article class="flex-group">
        <div class="short">
          <h4><a href="http://dropship.bigly.io">Bigly Dropship</a></h4>

          <p>UI/Design &amp; Developer</p>
        </div>
        <div class="full">
          <p class="read">
            </p><h1>&nbsp;</h1>
          <p></p>
        <hr>
        </div>
      </article>

      <article class="flex-group">
        <div class="short">
          <h4><a href="http://finishit.in">Finishit.in</a></h4>

          <p>UI/Design &amp; Developer</p>
        </div>
        <div class="full">
          <p class="read">When you don't know how to get things done,come to us Finish-It get things done for you,over a call or chat. It does a great job by making your life easier</p>
        <hr>
        </div>
      </article>

      </section>

  
  </main>
</div>

</div>
