<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/starter.css">
    <title>Document</title>
    <style>
        .demo-row img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
        .demo-row a {
           color: #ED1E79;
           text-decoration: none;
           display: block;
        }
        .demo-row .col-md-6 {
         margin-bottom: 40px;
            
        }
        
        .demo-row h4 {
           color: #ED1E79;
            margin-bottom: 0;
         margin-top: 20px;
        }
        .card-view {
            border: 1px solid transparent;
        }
        .card-view:hover {
            border-color: #ED1E79;
        }
    </style>
</head>
<body>
    <div class="container bg-gray">
        <h1 class="text-center" style="padding: 50px;">
            Best Portfolio Theme Ever <br>by  <span style=" color: #ED1E79;">'Beeknock'</span>
        </h1>
        <div class="row demo-row">
            <div class="col-md-6">
                <a href="home1.html" class="card-view" target="_blank">
                <img class="img-responsive" src="img/home1.png" alt="">
               <h4>Home 1</h4> 
                </a>
            </div>
            <div class="col-md-6">
                <a href="home2.html" class="card-view" target="_blank">
                <img class="img-responsive" src="img/home2.png" alt="">
               <h4>Home 2</h4>
            </a>
            </div>
            <div class="col-md-6">
                <a href="cv.html" class="card-view" target="_blank">
                <img class="img-responsive" src="img/cv.png" alt="">
                <h4>Cv</h4>
            </a>
            </div>
        </div>
    </div>
    
   
  
    
</body>
</html>